C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\bin\Debug\netstandard2.0\S5_Lab.deps.json
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\bin\Debug\netstandard2.0\S5_Lab.dll
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\bin\Debug\netstandard2.0\ref\S5_Lab.dll
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\bin\Debug\netstandard2.0\S5_Lab.pdb
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\S5_Lab.csproj.AssemblyReference.cache
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\S5_Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\ButtonCode.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\ButtonDemo.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\DatepickerDemo.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\EditorCode.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\EditorDemo.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\EmbededImage.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\EntryCode.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\EntryDemo.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\ImageDemo.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\LabelCode.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\LabelDemo.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\LocalImage.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\S5_Lab.AssemblyInfoInputs.cache
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\S5_Lab.AssemblyInfo.cs
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\S5_Lab.csproj.CoreCompileInputs.cache
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\S5_Lab.dll
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\ref\S5_Lab.dll
C:\Users\jassy\source\repos\S5_Lab\S5_Lab\S5_Lab\obj\Debug\netstandard2.0\S5_Lab.pdb
